<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>
  </head>
  <body>
    <div class="background-container">
      <div id="card-containers">
        <div class="first-card">
          <div class="second-part">
            <div class="first-part">
              <img
                src="./images/image-jeremy.png"
                alt="picture-image"
                height="100px"
                class="image"
              />
              <p class="report">Report for</p>
              <h1 class="name">Jeremy Robson</h1>
            </div>
            <div class="statastics">
              <p class="activities" id="daily">Daily</p>
              <p class="activities" id="weekly">Weekly</p>
              <p class="activities" id="monthly">Monthly</p>
            </div>
          </div>
        </div>
        <div id="all-cards"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
